/* ===========================
   RESET & COMMON
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    color:#333;
}

img{
    max-width:100%;
    display:block;
}

.container{
    width:90%;
    max-width:1200px;
    margin:0 auto;
}

/* ===========================
   HEADER
=========================== */

header{
    background:#8f9091;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 0;
}

.logo{
    font-size:32px;
    font-weight:bold;
}

.logo-f{
    color:#fd6e0a;
}

nav ul{
    display:flex;
    align-items:center;
    gap:20px;
    list-style:none;
}

nav ul li{
    cursor:pointer;
}

/* ===========================
   BUTTON
=========================== */

.cmmon-btn{
    padding:10px 20px;
    background:#fd6e0a;
    color:#fff;
    border:none;
    border-radius:8px;
    font-size:18px;
    font-weight:bold;
    cursor:pointer;
}

.cmmon-btn-contact{
    padding:10px 20px;
    background:#fff;
    color:#fd6e0a;
    border:1px solid #fd6e0a;
    border-radius:8px;
    font-size:18px;
    font-weight:bold;
    cursor:pointer;
}

/* ===========================
   HERO SECTION
=========================== */

.root{
    background:url("images/header_bg.png");
    background-repeat:no-repeat;
    background-position:right bottom;
}

.hero-parent{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:80px 0;
    gap:40px;
}

.hero-left{
    max-width:550px;
}

.hero-left-p-1{
    font-size:22px;
    color:#666;
    margin-bottom:10px;
}

.hero-left h2{
    font-size:60px;
    margin-bottom:20px;
}

.hero-left p{
    line-height:28px;
}

.hero-left-btn-parent{
    margin-top:25px;
    display:flex;
    gap:15px;
}

.img-man{
    max-width:500px;
}
/* ===========================
   ABOUT SECTION
=========================== */

.about-me{
    text-align:center;
    font-size:40px;
    font-weight:bold;
    margin:100px 0 30px;
}

.about-pera{
    text-align:center;
    font-size:18px;
    line-height:30px;
    color:#555;
}

.about-all-pera{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:40px;
    gap:20px;
    text-align:center;
}

.about-all-pera h4{
    color:#777;
    font-size:16px;
    margin-bottom:8px;
}

.about-all-pera h3{
    font-size:18px;
    color:#222;
}

/* ===========================
   WHAT I DO
=========================== */

.what{
    text-align:center;
    margin-top:120px;
}

.what h2{
    font-size:40px;
    margin-bottom:20px;
}

.what-pera{
    text-align:center;
    color:#555;
    line-height:30px;
    margin-bottom:50px;
}

.what-i-do-card-container{
    display:flex;
    justify-content:space-between;
    gap:25px;
}

.what-i-do-card{
    flex:1;
    padding:25px;
    border:1px solid #ddd;
    border-radius:10px;
    text-align:center;
    transition:.3s;
}

.what-i-do-card:hover{
    box-shadow:0 10px 25px rgba(0,0,0,.15);
}

.what-i-do-card img{
    width:60px;
    margin:0 auto 20px;
}

.what-i-do-card h2{
    font-size:22px;
    margin-bottom:15px;
}

.what-i-do-card p{
    color:#666;
    line-height:26px;
}

/* ===========================
   RESUME SECTION
=========================== */

.a-summary{
    text-align:center;
    font-size:40px;
    margin:120px 0 60px;
}

.container-box{
    width:100%;
}

.all-div{
    display:flex;
    justify-content:space-between;
    gap:40px;
    margin-bottom:40px;
}

.summary-pera{
    flex:1;
    border-bottom:1px solid #ddd;
    padding-bottom:25px;
}

.summary-pera h2:first-child{
    font-size:28px;
    margin-bottom:15px;
}

.summary-pera h3{
    font-size:22px;
    margin-bottom:10px;
}

.summary-pera h2{
    font-size:18px;
    color:#777;
    margin-bottom:15px;
}

.summary-pera p{
    color:#666;
    line-height:28px;
}

.btn{
    text-align:center;
    margin:60px 0;
}

.dwonlod-cv{
    padding:15px 30px;
    background:#fd6e0a;
    color:#fff;
    border:none;
    border-radius:8px;
    font-size:18px;
    font-weight:bold;
    cursor:pointer;
}
/* ===========================
   MY AMAZING WORKS
=========================== */

.my-amazing{
    padding:80px 0;
}

.btn-1{
    text-align:center;
    font-size:40px;
    font-weight:bold;
    margin-bottom:50px;
}

.photo{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:25px;
}

.photo div{
    overflow:hidden;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,.15);
}

.photo img{
    width:100%;
    height:280px;
    object-fit:cover;
    transition:.4s;
}

.photo img:hover{
    transform:scale(1.08);
}

/* ===========================
   FOOTER
=========================== */

footer{
    background:#FFF8F3;
    margin-top:80px;
    padding:80px 0;
}

.footer-content{
    display:flex;
    justify-content:space-between;
    gap:50px;
}

.footer-left,
.footer-right{
    flex:1;
}

.footer-left h2,
.footer-right h2{
    font-size:35px;
    margin-bottom:20px;
}

.footer-left p{
    color:#666;
    line-height:28px;
    margin-bottom:20px;
}

.footer-left img{
    width:35px;
    margin-right:10px;
    cursor:pointer;
}

footer form{
    display:flex;
    flex-direction:column;
    gap:15px;
}

footer input,
footer textarea{
    width:100%;
    padding:15px;
    border:none;
    border-radius:5px;
    outline:none;
}

footer textarea{
    height:150px;
    resize:none;
}

footer button{
    width:180px;
}

/* ===========================
   RESPONSIVE
=========================== */

@media (max-width:992px){

    .hero-parent{
        flex-direction:column;
        text-align:center;
    }

    .about-all-pera{
        flex-wrap:wrap;
    }

    .what-i-do-card-container{
        flex-wrap:wrap;
    }

    .what-i-do-card{
        width:48%;
    }

    .all-div{
        flex-direction:column;
    }

    .photo{
        grid-template-columns:repeat(2,1fr);
    }

    .footer-content{
        flex-direction:column;
    }
}

@media (max-width:576px){

    .logo{
        font-size:26px;
    }

    nav{
        flex-direction:column;
        gap:20px;
    }

    nav ul{
        flex-direction:column;
    }

    .hero-left h2{
        font-size:40px;
    }

    .hero-left-btn-parent{
        flex-direction:column;
    }

    .what-i-do-card{
        width:100%;
    }

    .photo{
        grid-template-columns:1fr;
    }

    .about-all-pera{
        flex-direction:column;
    }

    footer button{
        width:100%;
    }
}